ose.id=Your id
ose.id.desc=Used to identify you, and allow you to view your others games and link games
ose.local-saves=Your saves
ose.local-saves.choose=Choose the save to analyse
ose.server-saves=Your previous analysed saves
ose.server-saves.choose=Choose an already analysed to set the new one as the continuation
ose.server-saves.format=The format of the save is not valid
ose.creation-date=Created at
ose.analyse=Start analyse
ose.view-save=View the analysed save
ose.view-saves=View your already analysed saves
ose.progress.NONE=
ose.progress.PARSING_GAME=Parsing game files
ose.progress.PARSING_SAVE=Parsing save
ose.progress.GENERATING_DATA=Generation data
ose.progress.SENDING_DATA=Sending data to the server
ose.progress.FINISHED=Analyse finished
ose.progress.PARSING_SAVE_INFO=Parsing meta infos
ose.progress.PARSING_SAVE_PROVINCES=Parsing provinces
ose.progress.PARSING_SAVE_COUNTRIES=Parsing countries
ose.progress.PARSING_SAVE_WARS=Parsing wars
ose.progress.GENERATING_DATA_COUNTRIES=Generation countries data
ose.progress.GENERATING_DATA_PROVINCES=Génération provinces data
ose.progress.error=An error occurred while analysing the save!
ose.server.error.DEFAULT_ERROR=An error occurred while sending the save!
ose.server.error.INVALID_PARAMETER=An error occurred while sending the save!
ose.server.error.MISSING_PARAMETER=An error occurred while sending the save!
ose.server.error.PREVIOUS_SAVE_DOES_NOT_EXIST=The previous save does not exist!
ose.server.error.PREVIOUS_SAVE_AFTER=The previous save has a game date after the analysed!
ose.server.error.UNAUTHORIZED=An error occurred while sending the save! Please try again.
ose.server.error=Could not reach the server, please try again later!
