# Spring
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.main.web-application-type=NONE
# Jackson
spring.jackson.default-property-inclusion=non_empty
# Logging
logging.file.name=${OSALLEK_DOCUMENTS}/OsaSaveExtractor/logs/logs.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i
logging.level.fr.osallek.eu4parser=ERROR
# Application
application.server-url=https://eu4.gaetanraynaud.fr
application.front-url=https://eu4.gaetanraynaud.fr
application.version=@project.version@
